# OfficeOrganizer

./: OfficeOrganizer.sln  README.md
OfficeOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeOrganizer.csproj  Package.appxmanifest  app.manifest  appsettings.json  nlog.config
OfficeOrganizer.Core/: OfficeOrganizer.Core.csproj
OfficeOrganizer.Core/Contracts/Services/: IFileService.cs  ILetterService.cs  ISampleDataService.cs
OfficeOrganizer.Core/Helpers/: Json.cs
OfficeOrganizer.Core/Models/: Letter.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
OfficeOrganizer.Core/Services/: FileService.cs  LetterService.cs  SampleDataService.cs
OfficeOrganizer.Tests.MSTest/: Initialize.cs  OfficeOrganizer.Tests.MSTest.csproj  TestClass.cs
OfficeOrganizer/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
OfficeOrganizer/Assets/HtmlTemplates/: addressField.html  example.md  footer.html  index.html  signing.html
OfficeOrganizer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
OfficeOrganizer/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
OfficeOrganizer/Contracts/ViewModels/: INavigationAware.cs
OfficeOrganizer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
OfficeOrganizer/Models/: LocalSettingsOptions.cs
OfficeOrganizer/Properties/: launchsettings.json
OfficeOrganizer/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
OfficeOrganizer/Strings/de-de/: Resources.resw
OfficeOrganizer/Strings/en-us/: Resources.resw
OfficeOrganizer/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs  WriterViewModel.cs
OfficeOrganizer/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WriterPage.xaml  WriterPage.xaml.cs
