<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        :root {
            --cvjmRed: #ED1443;
            --cvjmRedMark: #ED1443A0
        }

        body {
            zoom: 1;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .page-header, .page-header-space {
            height: 150px;
            width: 100%;
        }

        .page-footer, .page-footer-space {
            height: 150px;
            width: 100%;
        }

        .page-footer {
            position: fixed;
            bottom: 0mm;
            left: 0mm;
            right: 0;
            font-size: 7pt;
            line-height: 7pt;
        }

        .page-header {
            position: fixed;
            top: 11.7mm;
            margin: 0;
            width: 100%;
            font-size: 7pt;
            line-height: 7pt;
        }

        .page {
            page-break-after: always;
            width: 100%;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 11pt;
            line-height: 14pt;
        }

        .footer-tabel {
            margin-left: 25mm;
            text-align: left;
            margin-bottom: 11.7mm;
        }

        @page {
            size: A4;
            margin: 0%;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }

            body {
                margin: 0%;
                zoom: 1;
            }

            .pagebreak {
                clear: both;
                page-break-after: always;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        a {
            color: var(--cvjmRed);
            text-decoration: none;
        }

        h1 {
            font-weight: lighter;
            font-size: 20pt;
            line-height: 25pt;
        }

        h2 {
            font-weight: bold;
            font-size: 16pt;
            line-height: 20pt;
            color: var(--cvjmRed);
        }

        h3 {
            font-weight: bold;
            font-size: 13pt;
            line-height: 1.25;
        }

        h4, h5, h6 {
            font-weight: bold;
            font-size: 11pt;
            line-height: 1.25;
        }

        blockquote {
            position: relative;
            padding: 25px;
            font-size: 13pt;
            font-weight: bold;
            width: auto;
            display: table;
            quotes: "\201C""\201D""\2018""\2019"
        }

            blockquote:before {
                position: absolute;
                color: var(--cvjmRed);
                content: open-quote;
                font-size: 5em;
                top: 25px;
                right: -20px;
            }

            blockquote:after {
                position: absolute;
                color: var(--cvjmRed);
                content: close-quote;
                font-size: 5em;
                bottom: 0px;
                left: -20px;
            }

            blockquote p {
                display: inline;
            }

        cite {
            font-weight: lighter;
        }

        mark {
            background-color: var(--cvjmRedMark);
        }

        code {
            font-size: 9pt;
        }

        ul {
            list-style-type: square !important;
        }

        .section-1 table {
            width: 100%;
            border-collapse: collapse;
        }

        .section-1 tr:nth-child(even) {
            background: #CCC
        }

        .section-1 tr:nth-child(odd) {
            background: #FFF
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic'
          rel='stylesheet' type='text/css'>
</head>

<body style="margin: 0mm;">
    <div class="page-header" style="text-align: center">
        <img src="supportFiles/logo.svg" height="80" style="float: right; margin-right: 12.5mm;" />
    </div>
    <div class="page-footer">
        <img src="supportFiles/dreiecke.svg" height="240" style="position: absolute; bottom: 0mm; right: -45px;" />
        <div>
            <table class="footer-tabel" style="float: left; margin-top: 30px;">
                <tr>
                    <td style="color: var(--cvjmRed);"><b>Anschrift</b></td>
                </tr>
                <tr>
                    <td>{CLUB_NAME}</td>
                </tr>
                <tr>
                    <td>{CLUB_STREET}, {CLUB_CITY}</td>
                </tr>
                <tr>
                    <td>{CLUB_PHONE}</td>
                </tr>
                <tr>
                    <td><b>{CLUB_HOMEPAGE}</b></td>
                </tr>
            </table>
            <table style="float: left; margin-left: 20mm; margin-top: 30px;">
                <tr>
                    <td style="color: var(--cvjmRed);"><b>Bankverbindung</b></td>
                </tr>
                <tr>
                    <td>Institut: {CLUB_BANK}</td>
                </tr>
                <tr>
                    <td>BIC: {CLUB_BIC}</td>
                </tr>
                <tr>
                    <td>IBAN: {CLUB_IBAN}</td>
                </tr>
            </table>
        </div>
    </div>
    <table style="width: 100%; padding-left: 25mm; padding-right: 12.5mm; margin: 0mm; border: 0mm;">
        <thead>
            <tr>
                <td>
                    <!--place holder for the fixed-position header-->
                    <div class="page-header-space"></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="page">
                        <!--ADDRESS FIELD
    {ADDRESS_FIELD}
        -->
                        <div class="section-1" style="padding-right: 12.5mm;">
                            <!--CONTENT-->
                            {CONTENT}
                        </div>
                        <!--
    {SIGNING}
        -->
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <!--place holder for the fixed-position footer-->
                    <div class="page-footer-space"></div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>